{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "User ID=sa;Password=SQL2014P@ssword;Host=.;Database=Fonour;Pooling=true;",
    "Life": "data source='.';initial catalog=LifeNext;persist security info=True;user id=sa;password=SQL2014P@ssword;Connect Timeout=30;"
  }
}
