{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "ConnectionStrings": {
        "Default": "User ID=sa;Password=SQL2014P@ssword;Host=.;Database=Fonour;Pooling=true;",
        "Life": "data source='10.100.6.40';initial catalog=LifeNext;persist security info=True;user id=sa;password=SQL2014P@ssword;Connect Timeout=30;Pooling=true;"
    }
}
